<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"

    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layoutCanvasHeader1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level: 0"
            android:textSize="18sp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="30dp"
            />


        <TextView
            android:id="@+id/scoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score: 0"
            android:textSize="18sp"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutCanvasHeader2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnReplay"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:src="@drawable/restart"/>
        <!--            android:layout_centerInParent="true"-->

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:src="@drawable/back"/>
        <!--            android:layout_centerInParent="true"-->
        <ImageButton
            android:id="@+id/btnSound"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:src="@drawable/soundoff"/>
        <!--            android:layout_centerInParent="true"-->
        <!--        <ImageButton-->
        <!--            android:id="@+id/soundOff"-->
        <!--            android:layout_width="40dp"-->
        <!--            android:layout_height="40dp"-->
        <!--            android:src="@drawable/soundoff"-->
        <!--            android:layout_centerInParent="true"-->
        <!--            android:contentDescription="Sound Off Button"-->
        <!--            android:background="@android:color/transparent" />-->
        <Button
            android:id="@+id/btnMonitor"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Monitor"
            />

    </LinearLayout>

    <yaelomer.ballpuzzlegame2.view.MyCanvasView
        android:id="@+id/myCanvas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tvMonitor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:lines="20"
        android:maxLines="30"
        android:scrollbars="vertical"
        android:inputType="textMultiLine"
        />

    <Button
        android:id="@+id/btnSeeScores"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:visibility="gone"
        android:text="See Scores"
        />


</LinearLayout>


